spring.datasource.url= jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username= root
spring.datasource.password=Fstt20212021.

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= hamzahrd
bezkoder.app.jwtSecret= hamzahrdhamza
bezkoder.app.jwtExpirationMs= 30000
#86400000
server.port=8081